<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fileee.css">
</head>
<body>
    <div class="jjoo">
    <h1><strong><a href="">My Resume</a></strong></h1>
    <h2>I am working as a Web-Developer </h2>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <h1><strong>My Portolio</strong></h1>
    <ul>
        <li><a href="https://ru.wikipedia.org/wiki/Steel_Ball_Run">Portolio 1</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Dr._Stone">Portolio 2</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Hunter_%C3%97_Hunter">Portolio 3</a></li>
    </ul>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <h1><strong>My skills</strong></h1>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Watch anime</li>
    </ol>
    <img src="https://i.pinimg.com/originals/54/84/bc/5484bc210a0f875608bb8c726ef1e036.gif" alt="" class="round">
    <img src="https://i.pinimg.com/originals/82/d5/7e/82d57ed1572ac04e094d25e5ced93c28.gif" alt="" class="round">
    <img src="https://64.media.tumblr.com/36297658a95621fdaac319a63b85fcf1/tumblr_oirsr75kex1vmjx2vo1_500.gifv" alt="" class="round">
</div>
</body>
</html>